Анализ:
Соотношение классов:
is_fraud
False    80.027182
True     19.972818
Name: proportion, dtype: float64

Статистика сумм транзакций:
                  mean        median           std        min           max
is_fraud
False     3.482932e+07   1158.120612  1.409786e+08  13.749450  2.061012e+09
True      1.544120e+08  71695.902142  5.687990e+08   0.007472  1.042450e+10

Период транзакций: 2024-09-30 - 2024-10-30
Период курсов:     2024-09-30 - 2024-10-30
outside_risk = df.groupby('is_outside_home_country')['is_fraud'].mean()
print(f'Риск вне страны: {outside_risk}' )

Корреляция показателей активности с мошенничеством:
is_fraud             1.000000
max_single_amount    0.009226
unique_countries     0.009046
unique_merchants     0.006932
num_transactions     0.004506
total_amount         0.003332
Name: is_fraud, dtype: float64

Статистика сумм транзакций:
                  mean        median           std        min           max
is_fraud
False     3.482932e+07   1158.120612  1.409786e+08  13.749450  2.061012e+09
True      1.544120e+08  71695.902142  5.687990e+08   0.007472  1.042450e+10
Период транзакций: 2024-09-30 - 2024-10-30
Период курсов:     2024-09-30 - 2024-10-30
outside_risk = df.groupby('is_outside_home_country')['is_fraud'].mean()
print(f'Риск вне страны: {outside_risk}' )
Риск по категориям вендоров: vendor_category
Travel           0.200341
Grocery          0.200194
Gas              0.199731
Restaurant       0.199696
Entertainment    0.199632
Education        0.199459
Retail           0.199398
Healthcare       0.199376
Name: is_fraud, dtype: float64
vendor_risk = df.groupby('vendor_category')['is_fraud'].mean().sort_values(ascending=False)
print(f'Риск по категориям вендоров: {vendor_risk}' )
топ 10 рискованных вендоров: vendor
Local Gas Station       31205
Truck Stop              31192
Chegg                   31171
University Bookstore    31136
Highway Gas Stop        31016
Barnes & Noble          30933
DuaneReade              23513
CVS Pharmacy            23508
Walmart Grocery         23475
Medical Center          23464
Name: transaction_id, dtype: int64
Риски по каналам: channel
mobile    0.123878
pos       1.000000
web       0.123275
Name: is_fraud, dtype: float64
Риски по device: device
Chip Reader        1.000000
Magnetic Stripe    1.000000
NFC Payment        1.000000
Firefox            0.126831
Safari             0.126204
Android App        0.125070
Chrome             0.123710
iOS App            0.122703
Edge               0.116753
Name: is_fraud, dtype: float64
Активность клиентов перед мошенничеством1: num_transactions     4.126705e+02
total_amount         2.015500e+07
unique_merchants     8.044512e+01
unique_countries     1.071000e+01
max_single_amount    1.752255e+06
dtype: float64
Активность клиентов перед мошенничеством2: num_transactions     4.082625e+02
total_amount         1.985784e+07
unique_merchants     7.991672e+01
unique_countries     1.065077e+01
max_single_amount    1.719987e+06
dtype: float64
Риск по странам топ 10: country
Mexico       0.380348
Russia       0.377238
Brazil       0.371060
Nigeria      0.351360
Australia    0.075805
USA          0.074615
Japan        0.071279
Germany      0.070939
Canada       0.069988
UK           0.069351
Name: is_fraud, dtype: float64 
Риск вне страны: is_outside_home_country
False    0.024902
True     0.567753
Name: is_fraud, dtype: float64

    Высокая доля мошенничества (19.97%) - значительно выше типичных показателей в финансовом секторе (обычно 0.1-1%)

    Аномалии в суммах транзакций:

        Мошеннические операции в среднем в 4.4x крупнее (154M USD vs 34.8M USD)

        Максимальная сумма мошеннической транзакции 10.4B USD (крайне подозрительно)

    Географические риски:

        Транзакции вне страны в 23x рискованнее (56.8% vs 2.5%), что говорит о том, что стоит чаще предупреждать об этом людей, а также
ввести MFA для людей вне своей родной страны.

        Топ-4 рискованных страны: Мексика (38%), Россия (37.7%), Бразилия (37.1%), Нигерия (35.1%)

    Канальные риски:
	Обычно мошеннические транзакции возникают при POS, NFC, Card reader, то есть проще украсть деньги при физическом контакте 
или при близком нахождении рядом с жертвой.

    Вендорные риски:

        Наибольшее количество мошенничеств у: Local Gas Station, Truck Stop, Chegg, Bookstore, то есть опять же, необходимо присутствие жертвы поблизости

        Категория Travel наиболее рискованная (20.03%)

    Среднее значение (mean):

        Легальные транзакции (False): $34,829,320

        Мошеннические (True): $154,412,000
        → Мошеннические операции в 4.4 раза крупнее в среднем

    Медиана (median):

        Легальные: $1,158.12

        Мошеннические: $71,695.90
        → Типичная мошенническая операция в 62 раза крупнее легальной

    Стандартное отклонение (std):

        Легальные: $140,978,600

        Мошеннические: $568,799,000
        → Суммы мошеннических операций имеют в 4 раза больший разброс

    Минимальное значение (min):

        Легальные: $13.75

        Мошеннические: $0.0075
        → Мошенники используют микротранзакции для проверки карт

    Максимальное значение (max):

        Легальные: $2,061,012,000

        Мошеннические: $10,424,500,000
        → Максимальная мошенническая операция в 5 раз крупнее максимальной легальной

Парадокс Нигерии:

    При средней сумме мошеннической операции $464,598

    Всего 35% операций - мошеннические (меньше, чем в Мексике/России)

    Но каждая успешная атака приносит колоссальный ущерб

Также можно заменить, что в топ 4 опасных странах количество транзакций в принципе больше, поэтому и мошеннических транзакций там больше.


Предложение: Введение 2FA для людей вне страны, введение 2FA для транзакций меньше 1 доллара и для транзакций больше среднего значения немошеннической транзакции.
Также поскольку зачастую мошеннические транзакции проиходят при контакте с жертвой, 2FA будет полезна, еще стоит агитировать выезжающих за пределы страны быть осмотрительнее, читать документы, которые они подписывают и т.д
 


